REACT_APP_CLIENT_ID=24dbfe87063de886cc4d
REACT_APP_CLIENT_SECRET=e1a26ed4edc699dc32532a0f40f169f2897d2996
REACT_APP_REDIRECT_URI=http://localhost:5950/oauthRedirect
REACT_APP_PROXY_URL=http://localhost:5951/authenticate
SERVER_PORT=5951