.container{
    &.direction{
        flex-direction: column;
    }
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;
    .user-pic{
        width:200px;
        height:200px;
    }
    .mt-30{
        margin-top:30px;
    }
}
